# bilisoleil-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soleil/bilisoleil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/com/soleil/bilisoleil/module/: SplashActivity.kt
app/src/main/java/com/yoyiyi/soleil/: App.kt  BiliSoleilApplication.kt  MainActivity.kt
app/src/main/java/com/yoyiyi/soleil/adapter/bangumi/: BangumiDetailAdapter.kt  BangumiDetailEpisodeAdapter.kt  BangumiDetailRecommendAdapter.kt  BangumiDetailSeasonAdapter.kt  BangumiIndexSection.kt  BangumiScheduleSection.kt
app/src/main/java/com/yoyiyi/soleil/adapter/discover/: ActivityCenterAdapter.kt  GameCenterBookGiftAdapter.kt  InterestAdapter.kt  IntersetCategroyAdapter.kt  TopicCenterAdapter.kt
app/src/main/java/com/yoyiyi/soleil/adapter/home/: ChaseFllowAdapter.kt  ChaseRecommendCNAdapter.kt  ChaseRecommendJPAdapter.kt  DynamicAdapter.kt  MainAdapter.kt  RecommendAdapter.kt  RegionActivityCenterAdapter.kt  RegionEntranceAdapter.kt
app/src/main/java/com/yoyiyi/soleil/adapter/recommend/: AllStationRankAdapter.kt
app/src/main/java/com/yoyiyi/soleil/adapter/region/: AllRegionRankAdapter.kt  RegionRecommendEntranceAdapter.kt
app/src/main/java/com/yoyiyi/soleil/adapter/search/: MovieAdapter.kt  MulArchiveAdapter.kt  SeasonAdapter.kt  UpAdapter.kt
app/src/main/java/com/yoyiyi/soleil/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectFragment.kt  BaseListSubscriber.kt  BaseObjectSubscriber.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt  BaseSubscriber.kt  RxPresenter.kt
app/src/main/java/com/yoyiyi/soleil/bean/app/: Recommend.kt  Splash.kt
app/src/main/java/com/yoyiyi/soleil/bean/bangumi/: BangumiDetail.kt  BangumiDetailComment.kt  BangumiDetailRecommend.kt  BangumiIndex.kt  BangumiSchedule.kt  MulBangumiDetail.kt
app/src/main/java/com/yoyiyi/soleil/bean/chase/: ChaseBangumi.kt  RecommendBangumi.kt
app/src/main/java/com/yoyiyi/soleil/bean/discover/: ActivityCenter.kt  Ceshi.kt  Community.kt  GameCenter.kt  HotSearchTag.kt  InterestAd.kt  InterestCategrory.kt  MulInterest.kt  TopicCenter.kt
app/src/main/java/com/yoyiyi/soleil/bean/dynamic/: Dynamic.kt  MulDynamic.kt
app/src/main/java/com/yoyiyi/soleil/bean/live/: LiveEntrance.kt  LivePartition.kt  LiveRecommend.kt  MulLive.kt
app/src/main/java/com/yoyiyi/soleil/bean/recommend/: AllStationRank.kt  MulRecommend.kt  Recommend.kt
app/src/main/java/com/yoyiyi/soleil/bean/region/: Ad.kt  AllRegionRank.kt  Region.kt  RegionEnter.kt  RegionRecommend.kt  RegionTagType.kt  RegionType.kt
app/src/main/java/com/yoyiyi/soleil/bean/search/: Movie.kt  MulSearchArchive.kt  Search.kt  SearchArchive.kt  Season.kt  Up.kt
app/src/main/java/com/yoyiyi/soleil/bean/user/: MulUpDetail.kt  UpDetail.kt  UserDetail.kt
app/src/main/java/com/yoyiyi/soleil/constant/: Constants.kt
app/src/main/java/com/yoyiyi/soleil/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/yoyiyi/soleil/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/yoyiyi/soleil/di/qualifier/: AccountUrl.kt  ApiUrl.kt  AppUrl.kt  BangumiUrl.kt  BiliUrl.kt  Im9Url.kt  LiveUrl.kt  RankUrl.kt  SearchUrl.kt  UserUrl.kt  VipUrl.kt
app/src/main/java/com/yoyiyi/soleil/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/yoyiyi/soleil/event/: Event.kt
app/src/main/java/com/yoyiyi/soleil/ext/: AppExt.kt  BannerExt.kt  StringExt.kt
app/src/main/java/com/yoyiyi/soleil/module/app/: BrowerActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yoyiyi/soleil/module/home/: HomeFragment.kt  (+7 more)
app/src/main/java/com/yoyiyi/soleil/rx/: RxBus.kt  RxExt.kt  RxUtils.kt
app/src/main/res/layout/: activity_brower.xml  activity_main.xml  activity_splash.xml  common_item_recycler.xml  fragment_home_recommend.xml  item_home_chase_body.xml  layout_banner.xml  layout_item_home_live_body.xml  layout_item_home_live_body_mul.xml  layout_item_home_live_entrance.xml  layout_main_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoyiyi/soleil/: ExampleUnitTest.kt
(+174 files in other folders)
